VB/TooltipAppearanceCustomization/MainPage.xaml

<UserControl x:Class="TooltipAppearanceCustomization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl ToolTipEnabled="True" CrosshairEnabled="False">
            <dxc:ChartControl.ToolTipOptions>
                <dxc:ToolTipOptions ShowForPoints="False" ShowForSeries="True" />
            </dxc:ChartControl.ToolTipOptions>
            <dxc:XYDiagram2D>
                <dxc:LineSeries2D DisplayName="Series1">
                    <dxc:LineSeries2D.ToolTipSeriesTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="Bisque"/>
                                <TextBlock Foreground="Green" FontStyle="Italic" 
                                           FontSize="14" Text="{Binding Path=ToolTipText}" />
                            </Grid>
                        </DataTemplate>
                    </dxc:LineSeries2D.ToolTipSeriesTemplate>
                    <dxc:LineSeries2D.Points>
                        <dxc:SeriesPoint Argument="A" Value="2" />
                        <dxc:SeriesPoint Argument="B" Value="4" />
                        <dxc:SeriesPoint Argument="C" Value="5" />
                        <dxc:SeriesPoint Argument="D" Value="7" />
                        <dxc:SeriesPoint Argument="E" Value="9" />
                        <dxc:SeriesPoint Argument="F" Value="11" />
                    </dxc:LineSeries2D.Points>
                </dxc:LineSeries2D>
                <dxc:LineSeries2D DisplayName="Series2">
                    <dxc:LineSeries2D.Points>
                        <dxc:SeriesPoint Argument="A" Value="3" />
                        <dxc:SeriesPoint Argument="B" Value="5" />
                        <dxc:SeriesPoint Argument="C" Value="6" />
                        <dxc:SeriesPoint Argument="D" Value="6" />
                        <dxc:SeriesPoint Argument="E" Value="7" />
                        <dxc:SeriesPoint Argument="F" Value="8" />
                    </dxc:LineSeries2D.Points>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
